{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "tools.govcongiants.org"
        }
      ],
      "destination": "https://mi.govcongiants.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/dispatch?tick=minute",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/dispatch?tick=hour",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/dispatch?tick=day",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/dispatcher-watchdog",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/founders-seats-refresh",
      "schedule": "30 */6 * * *"
    }
  ]
}
